|---------------------------------------------------------------------------------------|
|                                                                                       |
|  NAME          UNIT COST          INDIVIDUAL TAX          AMOUNT          TOTAL COST  |
|                                                                                       |
|  SKITTLES      $50.00             50.00%                  40 UNITS        $3000.00    |
|  M&MS          $20.00             20.00%                  30 UNITS        $720.00     |
|  SPOOKIES      $100.00            4.00%                   100 UNITS       $10400.00   |
|  CHEEZES       $34445.00          34.00%                  20 UNITS        $923126.00  |
|  BEANOREENIES  $34.23             34.00%                  500 UNITS       $22934.10   |
|                                                                                       |
|  SUBTOTAL: $960180.10                                                                 |
|  SALES TAX: 10.00%                                                                    |
|                                                                                       |
|  TOTAL: $1056198.11                                                                   |
|                                                                                       |
|  HATORI HANZO CANDIES                                                                 |
|---------------------------------------------------------------------------------------|
